{
  "development": {
    "url": "postgres://kufah_admin:password@localhost:5432/kufah_attendance",
    "dialect": "postgres"
  },
  "test": {
    "url": "postgres://kufah_admin:password@localhost:5432/kufah_attendance",
    "dialect": "postgres"
  },
  "production": {
    "url": "process.env.DATABASE_URL",
    "dialect": "postgres"
  }
}
